<!DOCTYPE html>
<html id="wallpaper">
  <head>
    <meta charset="utf-8">
    <meta name="Accueil" content="width=device-width">
    <title>Acceuil</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>


      #titleanimation {
      position: fixed;
      animation-name: title;
      animation-duration: 7s;
      left: 25%;
      top: -10%;
      }
      @keyframes title {
        0%   {top:-75%;}
        50%  {top:0%;size:50%;}
        100% {top:-10%;size:100%;}
      } 



      #wallpaper {
        animation-name: backgroundcolor;
        animation-duration: 15s;
        animation-iteration-count: infinite;
      }
      @keyframes backgroundcolor {
        0% {background-color: RGB(245, 179, 179);}
        12.5% {background-color: RGB(245, 222, 179);}
        25% {background-color: RGB(245, 242, 179);}
        37.5% {background-color: RGB(213, 245, 179);}
        50% {background-color: RGB(179, 245, 204);}
        62.5% {background-color: RGB(179, 243, 245);}
        75% {background-color: RGB(179, 183, 245);}
        87.5% {background-color: RGB(233, 179, 245);}
        100% {background-color: RGB(245, 179, 179);}
      }




    </style>
  </head>
  <body>
    <div>

      <script src="script.js"></script>
      <div>
        <img src="title.png" id="titleanimation">
      </div>

<p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</p>

    </div>
  </body>
</html>